<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ChoseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OperationSelect"
        android:textSize="24sp"
        android:paddingTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/MatrixButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MatrixBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ChoseText" />

    <Button
        android:id="@+id/JavaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/String"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MatrixButton" />

    <Button
        android:id="@+id/CryptoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Crypto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/JavaButton" />

</androidx.constraintlayout.widget.ConstraintLayout>